@keyframes shimmer {
  from { background-position: -200% 0; }
  to { background-position: 200% 0; }
}

mat-card {
  gap: 1rem;
}

mat-card-header {

  .profile-picture {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: .5rem;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
}

mat-card-content {
  display: grid;
  gap: .25rem;
}

mat-card-footer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 0 1rem 1rem 1rem;

  & * {
    flex-grow: 1;
  }
}

.profile-picture,
.text {
  --color: #ccc;
  background: linear-gradient(90deg, var(--color) 25%, white 50%, var(--color) 75%);
  background-size: 400% 100%;
  animation: shimmer 2s infinite linear;
}

.text {
  --color: #ccc;
  --max-line-width: 700px;
  display: block;
  height: 1lh;

  &.name { max-width: 70px; }
  &.username { max-width: 60px; }
  &.line-1 { max-width: var(--max-line-width); }
  &.line-2 { max-width: calc(var(--max-line-width) * (2 / 3)); }
  &.line-3 { max-width: calc(var(--max-line-width) * (1 / 3)); }
  &.date { max-width: 60px; }
  &.actions { max-width: 96px; }
}
