:host {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin: 0 auto;
  padding: var(--app-padding);
  max-width: var(--app-max-width);
}

mat-spinner {
  margin-top: 3rem;
  justify-self: center;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: .5rem;
  padding: .5rem;
}

.create-post {
  position: absolute;
  inset: auto 1rem 1rem auto;
}
