:host {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto;
  height: 100dvh;
  overflow: hidden;
}

mat-toolbar {
  display: flex;
  justify-content: space-between;
  z-index: 2;
  padding-left: 8px;
  box-shadow: var(--app-box-shadow);
}

.session-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: initial;

  .username {
    color: #717c85;
  }
}

mat-sidenav {
  box-shadow: var(--app-box-shadow);
  border-radius: 0;
  transition: width var(--app-sidenav-transition) !important;
}
